apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-openresty
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-openresty
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-openresty
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
      - name: openresty
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 80
          protocol: TCP
          name: http
        {{- if .Values.service.https.enabled }}
        - containerPort: 443
          protocol: TCP
          name: https
        {{- end }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: configmap
          mountPath: /usr/local/openresty/nginx/conf/nginx.conf
          subPath: nginx.conf
        {{- range $configName := keys .Values.data }}
        - name: configmap
          mountPath: /usr/local/openresty/nginx/data/{{ $configName }}
          subPath: {{ $configName }}
        {{- end }}
        {{- range $scriptName := keys .Values.luaScripts }}
        - name: configmap
          mountPath: /usr/local/openresty/lualib/{{ $scriptName }}
          subPath: {{ $scriptName }}
        {{- end }}
      volumes:
      - name: configmap
        configMap:
          name: {{ .Release.Name }}-config