{{- if .Values.openresty.lua.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openresty.luaConfigMapName" . }}
  labels:
    {{- include "openresty.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.openresty.lua.scripts }}
  {{ $key }}: |
{{ $value | indent 4 }}
  {{- end }}
{{- end }}
